<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>HandsOnGrails! by jonatasemidio</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>HandsOnGrails!</h1>
        <h2>Seleção a dedo das tecnologias criadas para turbinar a produtividade do seu projeto!</h2>
        <a href="https://github.com/jonatasemidio/hands-on-grails" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="hands-on-grails" class="anchor" href="#hands-on-grails"><span class="octicon octicon-link"></span></a>Hands On Grails:</h1>

<h1></h1>

<h4>
<a name="handongrails-ensinar%C3%A1-as-principais-t%C3%A1ticas-para-o-desenvolvimento-web-grails-100-handson" class="anchor" href="#handongrails-ensinar%C3%A1-as-principais-t%C3%A1ticas-para-o-desenvolvimento-web-grails-100-handson"><span class="octicon octicon-link"></span></a>HandOnGrails ensinará as principais táticas para o desenvolvimento Web Grails 100% HandsOn.</h4>

<hr><h6>
<a name="sele%C3%A7%C3%A3o-a-dedo-das-tecnologias-criadas-para-turbinar-a-produtividade-do-seu-projeto" class="anchor" href="#sele%C3%A7%C3%A3o-a-dedo-das-tecnologias-criadas-para-turbinar-a-produtividade-do-seu-projeto"><span class="octicon octicon-link"></span></a>Seleção a dedo das tecnologias criadas para turbinar a produtividade do seu projeto!</h6>

<h5>
<a name="ao-final-do-treinamento-o-desenvolvedor-ter%C3%A1-feito-uma-aplica%C3%A7%C3%A3o-web-em-uma-estrutura-de-causar-inveja-em-muita-empresa-grande" class="anchor" href="#ao-final-do-treinamento-o-desenvolvedor-ter%C3%A1-feito-uma-aplica%C3%A7%C3%A3o-web-em-uma-estrutura-de-causar-inveja-em-muita-empresa-grande"><span class="octicon octicon-link"></span></a>Ao final do treinamento o desenvolvedor terá feito uma aplicação web em uma estrutura de causar inveja em muita empresa grande!</h5>

<h4>
<a name="fique-por-dentro-do-que-o-mercado-mais-pede-em-recursos-tecnol%C3%B3gicos-e-boas-pr%C3%A1ticas" class="anchor" href="#fique-por-dentro-do-que-o-mercado-mais-pede-em-recursos-tecnol%C3%B3gicos-e-boas-pr%C3%A1ticas"><span class="octicon octicon-link"></span></a>Fique por dentro do que o mercado mais pede em recursos tecnológicos e boas práticas.</h4>

<ul>
<li>
<strong>Material:</strong>

<ul>
<li>
<code>Git / GitHub</code>: Controlador de versão com hospedagem local e na nuvem mais famoso do mercado. </li>
<li>
<code>Grails</code>: Framework que reuni as ferramentes Java mais adotadas para aplicações web com foco na produtividade. </li>
<li>
<code>Heroku</code>: Plataforma na nuvem de hospedagem de código em execução mais famosa do mercado.</li>
<li>
<code>MongoDB</code>: O banco de dados não relacional +(NoSQL)+ mais aceito pelos desenvolvedores.</li>
<li>
<code>Twitter Bootstrap</code>: Template super completo criado pela Twitter.</li>
</ul>
</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/jonatasemidio/hands-on-grails/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/jonatasemidio/hands-on-grails/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jonatasemidio/hands-on-grails"></a> is maintained by <a href="https://github.com/jonatasemidio">jonatasemidio</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>